<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jGqeMPDCEemQZZRnpidZkQ" id="_mrmvQABSEeq3QI4WwHmyZw" label="merging" version="0.1" statusCode="" item="_jGqeMvDCEemQZZRnpidZkQ" displayName="merging">
    <author href="../talend.project#_rabZkPuWEemLF5GZ54v9kQ"/>
    <additionalProperties xmi:id="_jHHKIPDCEemQZZRnpidZkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jHHKIfDCEemQZZRnpidZkQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jHHKIvDCEemQZZRnpidZkQ" key="created_date" value="2019-11-06T10:32:17.478+0530"/>
    <additionalProperties xmi:id="_jHHKI_DCEemQZZRnpidZkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jHHKJPDCEemQZZRnpidZkQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jHHKJfDCEemQZZRnpidZkQ" key="modified_date" value="2019-11-07T17:07:23.916+0530"/>
    <additionalProperties xmi:id="_1ejkUAFREeqkftjoSue2Lg" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mt8RkABSEeq3QI4WwHmyZw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jGqeMvDCEemQZZRnpidZkQ" property="_jGqeMPDCEemQZZRnpidZkQ" state="_mt8RkABSEeq3QI4WwHmyZw">
    <process href="merging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
